* Wed Sep 10 2014 Brian Jones <brian.j.jones@intel.com> submit/tizen_ivi/20140819.215742-1-ge14cadf
- Removing space in app name - Fix for TC-1404

* Tue Aug 19 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140807.053921-1-g14c6918
- Matching config.xml icon name to the one in the .wgt file

* Wed Aug 06 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140526.131112-1-g7fa65f7
- Updating manifest to use xwalk_version instead of version - TC-1465

* Thu May 22 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.232447@3a76a49
- Fixes for IVI-3190 - To get things to render normally

* Thu May 08 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140507.212809@fe174f0
- Adding Modello to the app name to easily identify it

* Tue May 06 2014 brianjjones <brian.j.jones@intel.com> accepted/tizen/ivi/20140409.182109@68fe932
- Updated to work with Crosswalk.  TIVI-3078

* Thu Apr 03 2014 brianjjones <brian.j.jones@intel.com> e59b9ad
- Initial commit of Modello AMBSimulator app

